frr version 8.4.4
frr defaults traditional
hostname nextstep
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface loopback0
 ip address 172.16.0.1/24
exit
!
router bgp 65535
 bgp router-id 172.16.0.1
 bgp log-neighbor-changes
 bgp cluster-id 172.16.0.1
 neighbor vxlan_fabric peer-group
 neighbor vxlan_fabric remote-as 65535
 neighbor vxlan_fabric update-source 172.16.0.1
 neighbor vxlan_fabric capability extended-nexthop
 bgp listen range 172.16.0.0/24 peer-group vxlan_fabric
 !
 address-family ipv4 unicast
  network 172.16.0.0/16
  neighbor vxlan_fabric soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor vxlan_fabric activate
  neighbor vxlan_fabric route-reflector-client
 exit-address-family
exit
!
